spring.application.name=AppOne

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db
spring.datasource.username=root
spring.datasource.password=S@ndhy@@123456

# Hibernate properties for MySQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Show SQL queries
spring.jpa.show-sql=true
